<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>Minimum</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ViennaDotNet.Common/ViennaDotNet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitcoderCZ.Buffers" Version="1.8.0" />
    <PackageReference Include="BitcoderCZ.Maths" Version="1.2.0" />
    <PackageReference Include="SharpNBT" Version="1.3.1" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
