# ViennaDotNet

./: .editorconfig  .gitignore  .gitmodules  README.md  TODO.md  TODO.txt  ViennaDotNet.sln  ViennaDotNet.slnx  nuget.config  publish.ps1
ViennaDotNet.ApiServer/: Config.cs  LiveDbContext.cs  Program.cs  Startup.cs  Union.cs  ValidityDatePair.cs  ViennaControllerBase.cs  ViennaDotNet.ApiServer.csproj
ViennaDotNet.ApiServer/Authentication/: GenoaAuthenticationHandler.cs
ViennaDotNet.ApiServer/Controllers/: BoostsController.cs  BuildplatesController.cs  CatalogController.cs  ChallengesController.cs  InventoryController.cs  JournalController.cs  ProfileController.cs  ResourcePackCdnController.cs  ShopController.cs  SigninController.cs  TappablesController.cs  TokensController.cs  WorkshopRouter.cs
ViennaDotNet.ApiServer/Controllers/EarthApi/: BoostsController.cs  BuildplatesController.cs  CatalogController.cs  CdnTileController.cs  ChallengesController.cs  EnvironmentSettingsController.cs  InventoryController.cs  JournalController.cs  LocatorController.cs  ProfileController.cs  ResourcePackCdnController.cs  ShopController.cs  SigninController.cs  TappablesController.cs  TokensController.cs  WorkshopRouter.cs
ViennaDotNet.ApiServer/Controllers/Live/: LoginController.cs
ViennaDotNet.ApiServer/Controllers/PlayfabApi/: AuthenticationController.cs  CatalogController.cs  ClientController.cs  LoginController.cs  ObjectController.cs
ViennaDotNet.ApiServer/Controllers/XboxAb/: AbController.cs
ViennaDotNet.ApiServer/Controllers/XboxLive/: AccountsController.cs  PrivacyController.cs  ProfileController.cs  TitleMgtController.cs  UserpresenceController.cs
ViennaDotNet.ApiServer/Migrations/: 20250701093031_InitialCreate.Designer.cs  20250701093031_InitialCreate.cs  20250703082935_FirstAndLastName.Designer.cs  20250703082935_FirstAndLastName.cs  20250703120419_AddCreatedData.Designer.cs  20250703120419_AddCreatedData.cs  20250703154125_AddProfilePictureUrl.Designer.cs  20250703154125_AddProfilePictureUrl.cs  LiveDbContextModelSnapshot.cs
ViennaDotNet.ApiServer/Models/: Account.cs  Token.cs
ViennaDotNet.ApiServer/Models/Playfab/: ErrorResponse.cs  OkResponse.cs
ViennaDotNet.ApiServer/Types/Boost/: Boosts.cs
ViennaDotNet.ApiServer/Types/Buildplates/: BuildplateInstance.cs  Dimension.cs  Offset.cs  OwnedBuildplate.cs  SharedBuildplate.cs
ViennaDotNet.ApiServer/Types/Catalog/: BoostMetadata.cs  ItemsCatalog.cs  JournalCatalog.cs  NFCBoost.cs  RecipesCatalog.cs
ViennaDotNet.ApiServer/Types/Common/: BurnRate.cs  Coordinate.cs  Effect.cs  ExpectedPurchasePriceR.cs  Rewards.cs  Token.cs
ViennaDotNet.ApiServer/Types/Inventory/: HotbarItem.cs  Inventory.cs  NonStackableInventoryItem.cs  StackableInventoryItem.cs
ViennaDotNet.ApiServer/Types/Journal/: JournalRecord.cs
ViennaDotNet.ApiServer/Types/Profile/: Profile.cs  SplitRubies.cs
ViennaDotNet.ApiServer/Utils/: ActivityLogUtils.cs  BoostUtils.cs  BuildplateInstanceRequestHandler.cs  BuildplateInstancesManager.cs  CraftingCalculator.cs  EarthApiResponse.cs  ItemWear.cs  JwtUtils.cs  LevelUtils.cs  Rewards.cs  SmeltingCalculator.cs  TappablesManager.cs  TileUtils.cs  TokenUtils.cs  XboxAuthorizationUtils.cs
ViennaDotNet.ApiServer/wwwroot/: login.html  reauthenticate.html
ViennaDotNet.Buildplate/: ViennaDotNet.Buildplate.csproj
ViennaDotNet.Buildplate/Launcher/: Instance.cs  InstanceManager.cs  NbtBuilder.cs  Program.cs  Starter.cs
ViennaDotNet.BuildplateImporter/: Importer.cs  ViennaDotNet.BuildplateImporter.csproj  WorldData.cs
ViennaDotNet.BuildplateImporter/Models/: BuildplateMetadataV1.cs  BuildplateMetadataVersion.cs  PreviewRequest.cs
ViennaDotNet.Buildplate_Importer/: Program.cs  ViennaDotNet.Buildplate_Importer.csproj
ViennaDotNet.Common/: ConsoleProcess.cs  JavaLocator.cs  Json.cs  ViennaDotNet.Common.csproj
ViennaDotNet.Common/Utils/: BinaryReaderExtensions.cs  ConsoleUtils.cs  Extensions.cs  Files.cs  IOExtenions.cs  Java.cs  LinkedListExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StringToUuidConv.cs
ViennaDotNet.DB/: EarthDB.cs  ViennaDotNet.DB.csproj
ViennaDotNet.DB/Models/Player/: Boosts.cs  (+3 more)
ViennaDotNet.EventBus.Client/: Publisher.cs  RequestHandler.cs  RequestSender.cs  ViennaDotNet.EventBus.Client.csproj
ViennaDotNet.EventBus.Server/: NetworkServer.cs  Program.cs  Server.cs  ViennaDotNet.EventBus.Server.csproj
ViennaDotNet.Launcher/: AutoUpdater.cs  FileChecker.cs  ImportBuildplateWindow.cs  LauncherWindow.cs  OptionsWindow.cs  Program.cs  Settings.cs  ViennaDotNet.Launcher.csproj
ViennaDotNet.Launcher/Programs/: ApiServer.cs  Buildplate.cs  BuildplateImporter.cs  BuildplateLauncher.cs  EventBusServer.cs  ObjectStoreServer.cs  TappablesGenerator.cs  TileRenderer.cs
ViennaDotNet.Launcher/Utils/: CollectionSink.cs  ProcessUtils.cs  UIUtils.cs
ViennaDotNet.ObjectStore.Server/: DataStore.cs  NetworkServer.cs  Program.cs  ViennaDotNet.ObjectStore.Server.csproj
ViennaDotNet.PreviewGenerator/: Chunk.cs  Generator.cs  ViennaDotNet.PreviewGenerator.csproj
ViennaDotNet.PreviewGenerator/NBT/: NbtMap.cs  NbtType.cs
ViennaDotNet.PreviewGenerator/Registry/: BedrockBlocks.cs  JavaBlocks.cs
ViennaDotNet.PreviewGenerator/Utils/: BlockEntityTranslator.cs
ViennaDotNet.TappablesGenerator/: ActiveTiles.cs  EncounterGenerator.cs  Program.cs  TappableGenerator.cs  ViennaDotNet.TappablesGenerator.csproj
ViennaDotNet.TileRenderer/: DatabaseTileDataSource.cs  EventBusTileRenderer.cs  ITileDataSource.cs  Program.cs  RenderContext.cs  RenderLayer.cs  TileRenderer.cs  ViennaDotNet.TileRenderer.csproj
ViennaDotNet.TileRenderer/Wkb/: IWKBObject.cs  Tile.cs
src/ViennaDotNet.BuildplateRenderer/: MeshDataExtensions.cs  MeshGenerator.cs  ResourcePack.cs  ResourcePackManager.cs  ViennaDotNet.BuildplateRenderer.csproj
src/ViennaDotNet.LauncherUI/: FileChecker.cs  Permissions.cs  Program.cs  ResourcePackManagerSingleton.cs  ServerManager.cs  Settings.cs  ViennaDotNet.LauncherUI.csproj
src/ViennaDotNet.TileRenderer/: EventBusTileRenderer.cs  Program.cs  ViennaDotNet.TileRenderer.csproj
(+126 files in other folders)
