<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ViennaDotNet.LauncherUI/ViennaDotNet.LauncherUI.csproj" />
  </Folder>
  <Project Path="src/ViennaDotNet.ApiServer/ViennaDotNet.ApiServer.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.Buildplate/ViennaDotNet.Buildplate.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.BuildplateImporter/ViennaDotNet.BuildplateImporter.csproj" />
  <Project Path="src/ViennaDotNet.Buildplate_Importer/ViennaDotNet.Buildplate_Importer.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.Common/ViennaDotNet.Common.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.DB/ViennaDotNet.DB.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.EventBus.Client/ViennaDotNet.EventBus.Client.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.EventBus.Server/ViennaDotNet.EventBus.Server.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.ObjectStore.Client/ViennaDotNet.ObjectStore.Client.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.ObjectStore.Server/ViennaDotNet.ObjectStore.Server.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.PreviewGenerator/ViennaDotNet.PreviewGenerator.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.StaticData/ViennaDotNet.StaticData.csproj" />
  <Project Path="src/ViennaDotNet.TappablesGenerator/ViennaDotNet.TappablesGenerator.csproj">
  </Project>
  <Project Path="src/ViennaDotNet.TileRenderer/ViennaDotNet.TileRenderer.csproj" />
</Solution>
