<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>partial</TrimMode>
    <Platforms>AnyCPU;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViennaDotNet.Common\ViennaDotNet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUI">
      <HintPath>ConsoleUI.dll</HintPath>
    </Reference>
    <Reference Include="MathUtils">
      <HintPath>MathUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
