<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViennaDotNet.Common\ViennaDotNet.Common.csproj" />
    <ProjectReference Include="..\ViennaDotNet.DB\ViennaDotNet.DB.csproj" />
    <ProjectReference Include="..\ViennaDotNet.EventBus.Client\ViennaDotNet.EventBus.Client.csproj" />
    <ProjectReference Include="..\ViennaDotNet.ObjectStore.Client\ViennaDotNet.ObjectStore.Client.csproj" />
  </ItemGroup>

</Project>
